Z                            Z|
                              |
                              |
                              |
            E                 |
     ZZZZZZZZZZZZZZ Z Z Z     |
                              |
                              |
                              |
                              |
                              |
                   E   E      |
                  ZZZZZZZZ    |
                              |
                              |
     E A     F   E            |
ZZZZZZZZZZZZZZZZZZZZZZZZ   ZZZ|
                          Z   |
    P                    Z    |
ZZZZZZZZZZV        VZ  ZZZZZZZ|
ZZZ V              ZZ         |
  Z            A  ZZZ         |
  ZZZ       ZZZZZZZZZ         |
  Z        Z                  |
  Z  E                        |
 ZZZZZZZZZ                    |
                              |
                              |
                              |
Z                            Z|
------------------------------+