Z                            Z|
                              |
                              |
                              |
            E                 |
     ZZZZZZZZZZZZZZ Z Z Z     |
                              |
                              |
                              |
                              |
                              |
                   E   E      |
                  ZZZZZZZZ    |
                              |
                              |
     E A         E            |
ZZZZZZZZZZZZZZZZZZZZZZZZ   ZZZ|
                          Z   |
    P                    Z    |
ZZZZZZZZZZ          Z  ZZZZZZZ|
ZZZ                ZZ         |
  Z            A  ZZZ         |
  ZZZ       ZZZZZZZZZ         |
  Z        Z                  |
  Z  E                        |
 ZZZZZZZZZ                    |
                              |
                              |
                              |
Z                            Z|
------------------------------+